== 1.2.0, released 2009-09-26

* link filter now uses Rails' link discovery engine. Closes: http://github.com/dejan/auto_html/issues#issue/2 and  http://github.com/dejan/auto_html/issues#issue/3 if Rails 2.3+ is in use.
* added dailymotion filter
* added sanitize filter

== 1.1.2, released 2009-09-24

* link filter fix. Closes: http://github.com/dejan/auto_html/issues#issue/2 

== 1.1.1, released 2009-09-06

* test_helper fix

== 1.1.0, released 2009-09-05

* Plugin gemified
* AutoHtmlFor.options[:htmlized_attribute_suffix] is now AutoHtmlFor.auto_html_for_options[:htmlized_attribute_suffix]. Closes gh-1
* Removed deezer filter since deezer.com no longer provides sharing of this kind

== 1.0.0

* Stuff described here: http://www.elctech.com/projects/auto_html-plugin

