= auto_html

Rails plugin for easy converting URL's to appropriate HTML blocks for links, images, youtube, deezer, ... (more to come)

  # In model have something like
  
  class BlogPost < ActiveRecord::Base
    auto_html_for(:body) do
      html_escape
      link(:rel => "nofollow")
      simple_format
    end
  end

  # ... and as a result you'll have this behavior:

  BlogPost.create(:body => 'Hey, visit my blog at http://rors.org')  
  => #<BlogPost id: 1, body: 'Hey, visit my blog at http://rors.org', body_html: '<p>Hey, visit my blog at <a href="http://rors.org" rel="nofollow">http://rors.org</a></p>'>

Check http://www.elctech.com/projects/auto_html-plugin for more details.